[Toc]
## 题目信息
**题目链接**: https://leetcode.com/problems/3sum-closest
<p>Given an array <code>nums</code> of <em>n</em> integers and an integer <code>target</code>, find three integers in <code>nums</code>&nbsp;such that the sum is closest to&nbsp;<code>target</code>. Return the sum of the three integers. You may assume that each input would have exactly one solution.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [-1,2,1,-4], target = 1
<strong>Output:</strong> 2
<strong>Explanation:</strong> The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>3 &lt;= nums.length &lt;= 10^3</code></li>
	<li><code>-10^3&nbsp;&lt;= nums[i]&nbsp;&lt;= 10^3</code></li>
	<li><code>-10^4&nbsp;&lt;= target&nbsp;&lt;= 10^4</code></li>
</ul>

## Python
### 解题思路
双指针，确定一个数字，之后问题转为在剩下的数组中找到最接近的两数之和。

提升速度的主要操作在于双指针的左边界初始点并不是i+1，而是找到最接近的那个数字的左侧和i+1之间的最大值，因为是差值的绝对值最小，所以二分函数返回位置要减一。


### 复杂度分析

**时间复杂度**：$O(N^2)$。N是nums的大小

**空间复杂度**：$O(logN)$。排序算法使用logN的空间。

### 解题代码
```
class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        m = len(nums)
        nums.sort()
        closest_three_sum = float('inf')
        for i in range(m):
            l = max(i + 1, bisect.bisect_left(nums, target - nums[m - 1] - nums[i], i + 1, m - 1) - 1)
            r = m - 1
            while l < r:
                three_sum = nums[l] + nums[r] + nums[i]
                if three_sum == target:
                    return three_sum
                elif three_sum > target:
                    r -= 1
                else:
                    l += 1
                closest_three_sum = min(three_sum, closest_three_sum, key = lambda x: abs(x - target))
        return closest_three_sum
```
## 相似题目
Question id | Title | Level | Language | Topic | AcRate
:-----------:|:-----:|:-----:|:--------:|:-----:|:------:
[0015](https://leetcode.com/problems/3sum) | 3Sum | Medium |  | Array,Two Pointers,Sorting | 29.0%
[0259](https://leetcode.com/problems/3sum-smaller) | 3Sum Smaller | Medium |  | Array,Two Pointers,Binary Search,Sorting | 49.6%
## 相关topic
Topic | Link
:-----:|:----:
Array | https://leetcode.com/problems/array
Two Pointers | https://leetcode.com/problems/two-pointers
Sorting | https://leetcode.com/problems/sorting