[Toc]
## 题目信息
**题目链接**: https://leetcode.com/problems/gas-station
<p>There are <code>n</code> gas stations along a circular route, where the amount of gas at the <code>i<sup>th</sup></code> station is <code>gas[i]</code>.</p>

<p>You have a car with an unlimited gas tank and it costs <code>cost[i]</code> of gas to travel from the <code>i<sup>th</sup></code> station to its next <code>(i + 1)<sup>th</sup></code> station. You begin the journey with an empty tank at one of the gas stations.</p>

<p>Given two integer arrays <code>gas</code> and <code>cost</code>, return <em>the starting gas station&#39;s index if you can travel around the circuit once in the clockwise direction, otherwise return</em> <code>-1</code>. If there exists a solution, it is <strong>guaranteed</strong> to be <strong>unique</strong></p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> gas = [1,2,3,4,5], cost = [3,4,5,1,2]
<strong>Output:</strong> 3
<strong>Explanation:</strong>
Start at station 3 (index 3) and fill up with 4 unit of gas. Your tank = 0 + 4 = 4
Travel to station 4. Your tank = 4 - 1 + 5 = 8
Travel to station 0. Your tank = 8 - 2 + 1 = 7
Travel to station 1. Your tank = 7 - 3 + 2 = 6
Travel to station 2. Your tank = 6 - 4 + 3 = 5
Travel to station 3. The cost is 5. Your gas is just enough to travel back to station 3.
Therefore, return 3 as the starting index.
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> gas = [2,3,4], cost = [3,4,3]
<strong>Output:</strong> -1
<strong>Explanation:</strong>
You can&#39;t start at station 0 or 1, as there is not enough gas to travel to the next station.
Let&#39;s start at station 2 and fill up with 4 unit of gas. Your tank = 0 + 4 = 4
Travel to station 0. Your tank = 4 - 3 + 2 = 3
Travel to station 1. Your tank = 3 - 3 + 3 = 3
You cannot travel back to station 2, as it requires 4 unit of gas but you only have 3.
Therefore, you can&#39;t travel around the circuit once no matter where you start.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>gas.length == n</code></li>
	<li><code>cost.length == n</code></li>
	<li><code>1 &lt;= n &lt;= 10<sup>4</sup></code></li>
	<li><code>0 &lt;= gas[i], cost[i] &lt;= 10<sup>4</sup></code></li>
</ul>

## Python
### 解题思路
直接的思路是每个起始点都遍历一遍，看是否能遍历一圈。这样的复杂度是N方。当从x出发时，到达y后停下，不能到达y+1，此时可以证明x和y之间的任意点出发，也都到达不了y+1。因为如果能到达，那么x也能到达y+1。此时可以从y+1继续开始遍历。直到到达最后一个点遍历一圈还是不行，返回-1。当遍历一圈，又达到起始点，说明可以绕一圈，此时返回起始点位置。由于之前遍历过的路程可以记录下来，所以初始点到达最后就可以停了，不用再遍历一圈回到起始点，因为从0到初始点的总和一直被更新保存。

### 复杂度分析
**时间复杂度**：$O(N)$。N是gas的长度。

**空间复杂度**：$O(1)$。
### 解题代码
```python
class Solution:
    def canCompleteCircuit(self, gas: List[int], cost: List[int]) -> int:
        tmp = 0
        start = 0
        total = 0 
        for i in range(start, len(gas)):
            tmp += gas[i] - cost[i]
            if tmp < 0:
                start = i + 1
                total += tmp
                tmp = 0
        total += tmp
        return -1 if total < 0 else start
```
## 相似题目
无
## 相关topic
Topic | Link
:-----:|:----:
Array | https://leetcode.com/problems/array
Greedy | https://leetcode.com/problems/greedy