[Toc]
## 题目信息
**题目链接**: https://leetcode.com/problems/palindromic-substrings
<p>Given a string <code>s</code>, return <em>the number of <strong>palindromic substrings</strong> in it</em>.</p>

<p>A string is a <strong>palindrome</strong> when it reads the same backward as forward.</p>

<p>A <strong>substring</strong> is a contiguous sequence of characters within the string.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;abc&quot;
<strong>Output:</strong> 3
<strong>Explanation:</strong> Three palindromic strings: &quot;a&quot;, &quot;b&quot;, &quot;c&quot;.
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;aaa&quot;
<strong>Output:</strong> 6
<strong>Explanation:</strong> Six palindromic strings: &quot;a&quot;, &quot;a&quot;, &quot;a&quot;, &quot;aa&quot;, &quot;aa&quot;, &quot;aaa&quot;.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 1000</code></li>
	<li><code>s</code> consists of lowercase English letters.</li>
</ul>

## Python
### 解题思路
方法一：
通过暴力枚举回文长度为1，2..n的个数，时间复杂度是n的三次方，进一步优化使用中心扩展法，不需要插入字符，时间复杂度是n的平方。而马拉车算法是利用已遍历过点的回文半径来减少新点回文半径的计算开销。时间复杂度可以降到n，相应地增加了空间开销。通过马拉车算法可以获得每个点为中心的回文半径，知道回文半径了，那么就可以获得所有的回文个数了。问题转化为实现马拉车算法。

- 回文分为奇回文和偶回文，为了方便，在原始字符串基础上每个间隔添加"#"，首尾也加上。此时回文必定是奇回文了，为使用马拉车算法奠定基础。比如"aa"转化为"#a#a#"。
- 对称点的回文半径被存放在数组r中，通过中点mid和当前点i，可以计算得到对称点mir的位置，如果r[mir] + i < rig_edge，即以对称点为中心的回文在以mid为中心的回文中，那么i所在的回文也一样，直接更新r[i]。
- 只有当i不在右边界内，或者对称点的回文半径触及到了mid回文的左边界，那么i回文至少触及到了右边界，所以需要继续从右边界继续往右边探索，来更新r[i]。同时新的右边界和中点mid产生了。
- 根据中心是"#"还是普通字母，来确定ans加多少。
- 返回ans。

方法二：
动态规划，dp\[i\]\[j\]表示i到j的字符串是否为回文串。画出二维dp的图。dp\[i\]\[j\]依赖于dp\[i+1\]\[j-1\]的值。也就是右上方的值依赖于左下方的值，我们可以先计算第一列，获得所有dp\[i\]\[0\]的值，再计算第二列，以此类推。

![image.png](https://raw.githubusercontent.com/TobinZuo/Algorithms-and-data-structure/master/pics/lc647_2.png)

类似地，也可以从最下面，从左到右计算。

![image.png](https://raw.githubusercontent.com/TobinZuo/Algorithms-and-data-structure/master/pics/lc647_1.png)

注意到每次只用到上一列的dp值，所以我们可以只用一维dp，dp的长度就是行的长度，dp\[i\]由dp\[i+1\]更新。

### 复杂度分析
方法一：
**时间复杂度**：$O(n)$。每次都是在右边界基础上继续往右更新，最多遍历整个字符串。

**空间复杂度**：$O(n)$。n是字符串ss的长度和半径数组的空间开销。

方法二：
**时间复杂度**：$O(n^2)$。dp数组的更新次数是n方级别的。

**空间复杂度**：$O(n)$。n是一维dp数组的长度。

### 解题代码
方法一：
```python
class Solution:
    def countSubstrings(self, s: str) -> int:
        if len(s) == 0:
            return 0
        ss = "#" + "#".join(list(s)) + "#" 
        n = len(ss)
        mid, rig_edge = 0, 0
        r = [0] * n
        ans = 0
        for i in range(n):
            mir = 2*mid - i
            if i < rig_edge and i + r[mir] < rig_edge:
                r[i] = r[mir]
            else:
                li, ri = 2 * i - rig_edge, rig_edge 
                while ri < n and li >= 0 and ss[li] == ss[ri]:
                    li -= 1
                    ri += 1
                mid, rig_edge = i, ri - 1  
                r[i] = rig_edge - mid
            if ss[i] == '#':
                ans += (r[i] + 1) // 2 
            else:
                ans += r[i] // 2 + 1
        return ans
```

方法二：
```python
class Solution:
    def countSubstrings(self, s: str) -> int:
        n = len(s)
        if n == 0:
            return 0
        dp = [False for _ in range(n)]
        ans = 0
        for j in range(n): 
            for i in range(0, j+1):    
                dp[i] = s[i] == s[j] and (j - i <= 1 or dp[i+1])
                if dp[i]:                  
                    ans += 1
        return ans
```


## 相似题目
Question id | Title | Level | Language | Topic | AcRate
:-----------:|:-----:|:-----:|:--------:|:-----:|:------:


## 相关topic
Topic | Link
:-----:|:----:
String | https://leetcode.com/problems/string
Dynamic Programming | https://leetcode.com/problems/dynamic-programming