[Toc]
## 题目信息
**题目链接**: https://leetcode.com/problems/couples-holding-hands
<p>There are <code>n</code> couples sitting in <code>2n</code> seats arranged in a row and want to hold hands.</p>

<p>The people and seats are represented by an integer array <code>row</code> where <code>row[i]</code> is the ID of the person sitting in the <code>i<sup>th</sup></code> seat. The couples are numbered in order, the first couple being <code>(0, 1)</code>, the second couple being <code>(2, 3)</code>, and so on with the last couple being <code>(2n - 2, 2n - 1)</code>.</p>

<p>Return <em>the minimum number of swaps so that every couple is sitting side by side</em>. A swap consists of choosing any two people, then they stand up and switch seats.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> row = [0,2,1,3]
<strong>Output:</strong> 1
<strong>Explanation:</strong> We only need to swap the second (row[1]) and third (row[2]) person.
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> row = [3,2,0,1]
<strong>Output:</strong> 0
<strong>Explanation:</strong> All couples are already seated side by side.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>2n == row.length</code></li>
	<li><code>2 &lt;= n &lt;= 30</code></li>
	<li><code>n</code> is even.</li>
	<li><code>0 &lt;= row[i] &lt; 2n</code></li>
	<li>All the elements of <code>row</code> are <strong>unique</strong>.</li>
</ul>

## Python
### 解题思路
![image.png](https://pic.leetcode-cn.com/1612947031-XGPXVq-image.png)

![image.png](https://pic.leetcode-cn.com/1612947241-UULDLu-image.png)

![image.png](https://pic.leetcode-cn.com/1613227715-YEkSrV-image.png)

![image.png](https://pic.leetcode-cn.com/1613227521-VQEQVC-image.png)

**n对情侣，手拉手成环，至少需要n-1次交换**

证明：n= 1对情侣手拉手成环，ab，最少0次交换

n = 2对情侣手拉手成环，ac，bd，最少1次交换

n = 3对情侣手拉手成环，ac，be， df，最少2次交换

n = k(k>=3)对情侣手拉手成环，最少要k-1次交换

n = k+1对情侣手拉手成环，凑成一对，变成k对成环，需要k-1+1=k次交换

**n对情侣，手拉手成环，通过每次凑成一对的方式可以获得最少的交换次数**

证明：每次凑成一对，最后剩两对时，一次交换可以凑两对，最少的交换次数就是n-1次

**n对情侣中，有m个环，则至少n-m次交换。**

证明：n对情侣，

m=1，最少n-1次交换

m=2，最少n-2次交换

m=k，最少n-k次交换

m=k+1，每个环内部交换，为n-k-1次交换，若环之间进行交换，将k+1个环，分成1个包含x对情侣的环和包含n-x对情侣的k个环，1个环和k个环中的任意环进行交换都不会凑成情侣，且只会将两个交换的环构成更大的环，那么原来的k+1个环就变成了k个环，最少需要n-k次交换，总计n-k+1次交换。所以只能每个环内部进行交换，可以获得最少的交换次数。

**因此我们可以得到以下两点：**

- n对情侣，m个环，最少的交换次数为n-m次
- 通过每次凑成一对的策略，可以以最少的交换次数把所有情侣凑成对

于是问题变成了如何求得环个数，即连通个数的问题。或者每次凑成一对的交换总个数问题。

方法一：广度优先搜索。

方法二：并查集

方法三：元素交换。由广度优先搜索建图的思想，我们可以知道，如果每次通过凑成一对的方式进行交换，其实就是在环内操作，从左到右不断凑成对，假设第i个环的对数为Xi，则每次凑成一对，交换Xi-1次就能将环内的所有对凑好。累加所有的环，则总的交换次数为n-m次，n是总的对数，m是环的个数。我们通过数学归纳法证明了n-m是最小的交换次数，所以，模拟元素交换就可以得到最优解。

### 复杂度分析
方法一：
**时间复杂度**：$O(N)$。N是情侣对数。

**空间复杂度**：$O(N)$。

方法二：
**时间复杂度**：$O(NlogN)$。N是情侣对数。

**空间复杂度**：$O(N)$。

方法三：
**时间复杂度**：$O(N)$。N是情侣对数。

**空间复杂度**：$O(N)$。
### 解题代码
方法一：
```python
class Solution:
    def minSwapsCouples(self, row: List[int]) -> int:
        l = len(row)
        graph = [i for i in range(l)]
        flag = [False for _ in range(l)]
    
        for i in range(0, l, 2):
            graph[row[i]] = row[i+1]
            graph[row[i+1]] = row[i]

        count = 0
        
        for i in range(0, l, 2):
            if not flag[i]:
                q = collections.deque()
                q.append(i)
                while len(q) != 0:
                    top = q[0]
                    flag[top] = True
                    q.popleft()
                    if not flag[graph[top]]:
                        q.append(graph[top])
                    if not flag[top^1]:
                        q.append(top^1)
                count += 1

        return l // 2 - count
```

方法二：
```python
class unionFind:
    def __init__(self, n):
        self.root = [i for i in range(n)]
        self.count = n
    def union(self, x, y):
        if self.find(x) != self.find(y):
            self.count -= 1
            self.root[self.find(x)] = self.find(y)
    def find(self, x):
        while self.root[x] != x:
            x = self.root[x]
        return x
    def getCount(self):
        return self.count

class Solution:
    def minSwapsCouples(self, row: List[int]) -> int:
        couples = len(row) // 2
        uf = unionFind(couples)
        for i in range(couples):
            uf.union(row[i*2] // 2, row[i*2+1] // 2)
        return couples - uf.getCount()
```

方法三：
```python
class Solution:
    def minSwapsCouples(self, row: List[int]) -> int:
        l = len(row)
        pos = [i for i in range(l)]
        for i in range(l):
            pos[row[i]] = i
        count = 0
        for i in range(0, l, 2):
            if row[i]^1 != row[i+1]:
                pos[row[i+1]] = pos[row[i]^1]
                row[pos[row[i]^1]], row[i+1] = row[i+1], row[i]^1 
                count += 1
        return count
```
## 相似题目
Question id | Title | Level | Language | Topic | AcRate
:-----------:|:-----:|:-----:|:--------:|:-----:|:------:
[0041](https://leetcode.com/problems/first-missing-positive) | First Missing Positive | Hard |  | Array,Hash Table | 34.7%
## 相关topic
Topic | Link
:-----:|:----:
Greedy | https://leetcode.com/problems/greedy
Depth-First Search | https://leetcode.com/problems/depth-first-search
Breadth-First Search | https://leetcode.com/problems/breadth-first-search
Union Find | https://leetcode.com/problems/union-find
Graph | https://leetcode.com/problems/graph