### 解题思路
使用三个二维数组，分别记录每行，每列，每块是否填上了预选的数字。只有当三个都为False时，才能填。给定的二维数组，一开始部分格子有数据，所以首先要对三个标记数组进行初始化，再进行回溯。当所有格子都处理完毕时，返回。

### 复杂度分析
**时间复杂度**：$O(n^{n \times n})$。n是board的长与宽。这是极端情况下的时间复杂度，而实际上，board初始时给定了一些数字，而且由于数独规则的约束，我们使用标记数组进行回溯，找到结果就立刻返回，复杂度要比给定的低得多。

**空间复杂度**：$O(n^2)$。标记数组和栈的深度都是$O(n^2)$。
### 解题代码
```python
class Solution:
    def solveSudoku(self, board: List[List[str]]) -> None:
        def dfs(pos: int):
            if pos == len(board[0]) * len(board):
                return True
            i = pos // 9 
            j = pos % 9
            if board[i][j] == '.':
                for k in range(9):
                    if not row[i][k] and not column[j][k] and \
                        not block[i // 3 * 3 + j // 3][k]:
                        row[i][k] = column[j][k] = \
                        block[i // 3  * 3 + j // 3][k] = True
                        board[i][j] = str(k + 1)
                        if dfs(pos + 1):
                            return True
                        board[i][j] = '.'
                        row[i][k] = column[j][k] = \
                        block[i // 3  * 3 + j // 3][k] = False
            else:
                if dfs(pos + 1):
                    return True
            return False
        row = [[False] * 9 for _ in range(9)]
        column = [[False] * 9 for _ in range(9)]
        block = [[False] * 9 for _ in range(9)]
        # 初始化
        for i in range(9):
            for j in range(9):
                if board[i][j] != ".":
                    digit = int(board[i][j]) - 1
                    row[i][digit] = column[j][digit] = \
                    block[i // 3  * 3 + j // 3][digit] = True
        
        dfs(0)
```